{
    "name": "graphql-docs",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "engines": {
        "node": "20.17.0",
        "pnpm": "9.10.0",
        "npm": "use pnpm please!",
        "yarn": "use pnpm please!"
    },
    "dependencies": {
        "@graphiql/toolkit": "^0.11.0",
        "graphiql": "^3.7.1",
        "graphql": "^16.9.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.1",
        "vite": "^5.4.6"
    }
}